@import 'base.less';

/* 设置分类页面的主体样式 */
#main {
    display: flex;

    .category-left {
        width: .8rem;

        .mui-table-view-cell {
            padding: .15rem;
        }

        .mui-table-view-cell:after {
            left: 0;
        }
    }

    .category-right {
        flex: 1;
        padding: .1rem;

        a {
            display: block;
            background-color: #fff;
            margin-bottom: .1rem;
            .dfcc();

            img {
                width: 100%;
                height: .9rem;
            }

            p {
                margin-bottom: 0;
                line-height: .2rem;
            }

        }
    }
}