@import 'base.less';

/* 商品列表的主体样式 */
#main {
    .product-list {

        // 卡片标题
        .mui-card-header {

            a {
                font-size: .14rem;
                color: #666;
                text-align: center;

                &.active {
                    color: red;
                }
            }

        }

        // 卡片内容
        .mui-card-content {
            .mui-col-xs-6 {
                // 所有盒子下面有阴影
                box-shadow: 0 1px 0 #ccc;

                &:nth-child(odd) {
                    // 右边的盒子左边和下面都要阴影
                    // border-left: 1px solid #ccc;
                    box-shadow: 1px 1px 0 #ccc;
                }
            }

            .product {
                text-align: center;
                padding: .1rem .05rem;

                .product-img {
                    width: 100%;
                }

                .product-name {
                    overflow: hidden; // 隐藏溢出部分
                    text-overflow: ellipsis; //溢出用省略号显示
                    display: -webkit-box; //将对象作为弹性伸缩盒子模型显示
                    -webkit-box-orient: vertical; //从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
                    -webkit-line-clamp: 2; //这个属性不是css的规范属性，需要组合上面两个属性，表示显示的行数。
                }
            }
        }
    }
}