@import 'base.less';

#main {
    .btn-get-vcode {
        position: absolute;
        right: 0;
        width: auto;
        height: 40px;
    }
    .mui-button-row{
        padding: .1rem;
        height: auto;
    }
    .btn-register{
        width: 100%;
    }
}